PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=dbagrirs
DB_PASSWORD=123
DB_PORT=5432
<<<<<<< HEAD
=======

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=formulariosagrirsinpe@gmail.com
SMTP_PASS=pmqcvuhgcxwtqkcb

CONTACT_TO_EMAIL=formulariosagrirsinpe@gmail.com
CANDIDATE_TO_EMAIL=formulariosagrirsinpe@gmail.com
SMTP_FROM=formulariosagrirsinpe@gmail.com
>>>>>>> 16661f7 (Reorganizando meu repositorio como está na verção correta adicionando fomulários)
